# # 기본 타일
# VITE_TILE_LAYER_URL='https://tile.openstreetmap.org/{z}/{x}/{y}.png'
# VITE_TILE_ATTRIVUTION='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'

# vworld 타일
VITE_TILE_LAYER_URL='https://xdworld.vworld.kr/2d/Base/service/{z}/{x}/{y}.png'
VITE_TILE_LAYER_URL='&copy; <a href="https://www.vworld.kr">VWorld</a> contributors'

VITE_API_URL='http://localhost:7080'